<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModName>Room Assignment Fix</ModName>
    <RootNamespace>RoomAssignmentFix</RootNamespace>
    <AssemblyName>com.cosmo.roomassignmentfix</AssemblyName>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\RoomAssignmentFix.cs" />
  </ItemGroup>
</Project>
