<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModName>Graduation Details</ModName>
    <RootNamespace>GraduationDetails</RootNamespace>
    <AssemblyName>com.cosmo.graduationdetails</AssemblyName>
    <Version>0.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\GraduationDetails.cs" />
  </ItemGroup>
</Project>
