# IM-Cosmo-Mod-Library

./: .gitignore  CONTRIBUTING.md  Cosmo Mod Library.sln  Directory.Build.props  LICENSE.md  LOCALIZATION.md  LOCALIZATION.md.backup  README.md
mods/Assistant Manager/: Assistant Manager.csproj
mods/Assistant Manager/assets/: info.json  steam description.txt
mods/Assistant Manager/assets/Localization/en/: strings.txt
mods/Assistant Manager/assets/Localization/fr/: strings.txt
mods/Assistant Manager/assets/Localization/jp/: strings.txt
mods/Assistant Manager/assets/Localization/kr/: strings.txt
mods/Assistant Manager/src/: AssistantManager.cs  ModLocalization.cs
mods/Cheats Mod/: Cheats Mod.csproj  README.md
mods/Cheats Mod/assets/: info.json  steam description.txt
mods/Cheats Mod/assets/Localization/cn/: strings.txt
mods/Cheats Mod/assets/Localization/en/: strings.txt
mods/Cheats Mod/assets/Localization/fr/: strings.txt
mods/Cheats Mod/assets/Localization/jp/: strings.txt
mods/Cheats Mod/assets/Localization/kr/: strings.txt
mods/Cheats Mod/assets/Localization/ptbr/: strings.txt
mods/Cheats Mod/assets/Localization/ru/: strings.txt
mods/Cheats Mod/assets/ModButtons/: buttons.json
mods/Cheats Mod/src/: CheatsMod.cs  ModLocalization.cs  UniqueIdolRecruitmentPopup.cs
mods/Clinic Recovery Priority Fix/: Clinic Recovery Priority Fix.csproj  README.md
mods/Clinic Recovery Priority Fix/assets/: info.json
mods/Clinic Recovery Priority Fix/src/: ClinicRecoveryPriorityFix.cs
mods/Divorce Fix/: Divorce Fix.csproj  README.md
mods/Divorce Fix/assets/: info.json
mods/Divorce Fix/src/: DivorceFix.cs
mods/Graduation Calendar/: Graduation Calendar.csproj  README.md
mods/Graduation Calendar/assets/: info.json
mods/Graduation Calendar/assets/Localization/cn/: strings.txt
mods/Graduation Calendar/assets/Localization/en/: strings.txt
mods/Graduation Calendar/assets/Localization/fr/: strings.txt
mods/Graduation Calendar/assets/Localization/jp/: strings.txt
mods/Graduation Calendar/assets/Localization/kr/: strings.txt
mods/Graduation Calendar/assets/Localization/ptbr/: strings.txt
mods/Graduation Calendar/assets/Localization/ru/: strings.txt
mods/Graduation Calendar/src/: GraduationCalendar.cs  ModLocalization.cs
mods/Graduation Details/: Graduation Details.csproj  README.md
mods/Graduation Details/assets/: info.json
mods/Graduation Details/assets/Localization/cn/: strings.txt
mods/Graduation Details/src/: GraduationDetails.cs  ModLocalization.cs
mods/Graduation Rebalances/: Graduation Rebalances.csproj  README.md
mods/Graduation Rebalances/assets/: info.json
mods/Graduation Rebalances/src/: GraduationRebalances.cs  ModLocalization.cs
mods/IM Data Core/: IM Data Core.csproj  README.md
mods/IM Data Core/assets/: info.json
mods/IM Data Core/docs/: COOKBOOK.md  EVENT_CATALOG.md  NAMING_CONVENTIONS.md  START_HERE.md
mods/IM Data Core/scripts/: Generate-EventCatalog.ps1
mods/IM Data Core/src/: IMDataCore.cs
mods/IM Data Core/src/Controller/: IMDataCoreController.Capture.ContractsShowsRelationships.cs  IMDataCoreController.Capture.RoomWork.cs  IMDataCoreController.Capture.SinglesGroups.cs  IMDataCoreController.Capture.WorldSystems.cs  IMDataCoreController.MoneyLedger.cs  IMDataCoreController.MoneyLedgerDetails.cs
mods/IM Data Core/src/Core/: CorePathsAndRuntime.cs
mods/IM Data Core/src/Storage/: FlatFileCoreStorageEngine.cs  ICoreStorageEngine.cs  SqliteCoreStorageEngine.cs
mods/IM Data Core/templates/IMDataCore.TemplateMod/: IMDataCore.TemplateMod.csproj  README.md  TemplateDataCoreBridge.cs
mods/IM UI Framework/: IM UI Framework.csproj  README.md
mods/IM UI Framework/assets/: IMUiFramework.config.ini  info.json
mods/IM UI Framework/src/: IMUiBridges.cs  IMUiFramework.cs  IMUiTween.cs  ModLocalization.cs
mods/Idol Career Diary/: Idol Career Diary.csproj  README.md
mods/Idol Career Diary/assets/: IdolCareerDiary.config.ini  info.json
mods/Idol Career Diary/src/: IdolCareerDiary.cs  ModLocalization.cs
mods/Mod Buttons/: ModButtons.csproj  README.md
mods/Mod Buttons/assets/: info.json  steam description.txt
mods/Mod Buttons/assets/ModButtons/: buttons.json
mods/Mod Buttons/src/: ModButtons.cs
mods/Mod Localization System/: Mod Localization System.csproj  README.md
mods/Mod Localization System/assets/: info.json  steam description.txt
mods/Mod Localization System/src/: LocalizedJsonAssets.cs  ModLocalization.cs
mods/Monthly Ledger/: Monthly Ledger.csproj  README.md
mods/Monthly Ledger/assets/: info.json
mods/Monthly Ledger/assets/ModButtons/: buttons.json
mods/Monthly Ledger/src/: MonthlyLedger.cs  MonthlyLedgerDetailText.cs
mods/Room Assignment Fix/: README.md  Room Assignment Fix.csproj
mods/Room Assignment Fix/assets/: info.json
mods/Room Assignment Fix/src/: RoomAssignmentFix.cs
mods/Show Cast Assignment Fix/: README.md  Show Cast Assignment Fix.csproj
mods/Show Cast Assignment Fix/assets/: info.json
mods/Show Cast Assignment Fix/src/: ShowCastAssignmentFix.cs
mods/Single Marketing Checkbox Fix/: Singles Marketing Checkbox Fix.csproj
mods/Single Marketing Checkbox Fix/assets/: info.json
mods/Single Marketing Checkbox Fix/src/: SinglesMarketingCheckboxFix.cs
mods/Staff Firing Freeze Fix/: README.md  Staff Firing Freeze Fix.csproj
mods/Staff Firing Freeze Fix/assets/: info.json
mods/Staff Firing Freeze Fix/src/: StaffFiringFreezeFix.cs
mods/UI Recovery Tools/: README.md  UI Recovery Tools.csproj
mods/UI Recovery Tools/assets/: UIRecoveryTools.config.ini  info.json
mods/UI Recovery Tools/src/: ModLocalization.cs  UIRecoveryTools.cs
mods/Unavailable Idols Fix/: DESIGN.md  README.md  Unavailable Idols Fix.csproj
mods/Unavailable Idols Fix/assets/: info.json
mods/Unavailable Idols Fix/src/: BusinessProposalPatches.cs  DateCompatibilityPatches.cs  GraduationSnapshotPatches.cs  LaunchValidationPatches.cs  LifecyclePatches.cs  RoomAssignmentPatches.cs  TransactionalEditorPatches.cs  UnavailableIdolsFix.cs
scripts/: Build-And-Deploy-Mods.ps1
(+77 files in other folders)
