<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModName>Divorce Fix</ModName>
    <RootNamespace>DivorceFix</RootNamespace>
    <AssemblyName>com.cosmo.divorcefix</AssemblyName>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\DivorceFix.cs" />
  </ItemGroup>
</Project>
