<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModName>Graduation Calendar</ModName>
    <RootNamespace>GraduationCalendar</RootNamespace>
    <AssemblyName>com.cosmo.graduationcalendar</AssemblyName>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\GraduationCalendar.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mod Localization System\Mod Localization System.csproj" Private="false" />
  </ItemGroup>
</Project>
