<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModName>IM UI Framework</ModName>
    <RootNamespace>IMUiFramework</RootNamespace>
    <AssemblyName>com.cosmo.imuiframework</AssemblyName>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\IMUiFramework.cs" />
    <Compile Include="src\IMUiBridges.cs" />
    <Compile Include="src\IMUiTween.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mod Localization System\Mod Localization System.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DOTween" Private="false">
      <HintPath>$(dllDir)\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" Private="false">
      <HintPath>$(dllDir)\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
