<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModName>Cheats Mod</ModName>
    <RootNamespace>CheatsMod</RootNamespace>
    <AssemblyName>com.cosmo.cheatsmod</AssemblyName>
    <Version>1.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\CheatsMod.cs" />
  </ItemGroup>
</Project>
