<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModName>Cheats Mod</ModName>
    <RootNamespace>CheatsMod</RootNamespace>
    <AssemblyName>com.cosmo.cheatsmod</AssemblyName>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\CheatsMod.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mod Localization System\Mod Localization System.csproj" Private="false" />
  </ItemGroup>
</Project>
