<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModName>Assistant Manager</ModName>
    <RootNamespace>AssitantManagerMod</RootNamespace>
    <AssemblyName>com.cosmo.assistantmanager</AssemblyName>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\AssistantManager.cs" />
    <Compile Include="src\ModLocalization.cs" />
    <Compile Include="..\Shared\CosmoLocalizationOverride.cs" Link="src\CosmoLocalizationOverride.cs" />
  </ItemGroup>
</Project>
