<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModName>Assistant Manager</ModName>
    <RootNamespace>AssitantManagerMod</RootNamespace>
    <AssemblyName>com.cosmo.assistantmanager</AssemblyName>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\AssistantManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mod Localization System\Mod Localization System.csproj" Private="false" />
  </ItemGroup>
</Project>
