<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>IMDataCore.TemplateMod</RootNamespace>
    <AssemblyName>com.example.imdatacoretemplatemod</AssemblyName>
    <IMDataCoreArtifactDir Condition="'$(IMDataCoreArtifactDir)' == ''">..\..\..\..\artifacts\mods\$(Configuration)\IM Data Core</IMDataCoreArtifactDir>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TemplateDataCoreBridge.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="com.cosmo.imdatacore">
      <HintPath>$(IMDataCoreArtifactDir)\com.cosmo.imdatacore.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
