<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModName>Mod Localization System</ModName>
    <DeployFolderName>Mod Localization System</DeployFolderName>
    <RootNamespace>ModLocalizationSystem</RootNamespace>
    <AssemblyName>com.cosmo.modlocalizationsystem</AssemblyName>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\ModLocalization.cs" />
    <Compile Include="src\LocalizedJsonAssets.cs" />
  </ItemGroup>
</Project>
