<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModName>Idol Career Diary</ModName>
    <DeployFolderName>IdolCareerDiary</DeployFolderName>
    <RootNamespace>IdolCareerDiary</RootNamespace>
    <AssemblyName>com.cosmo.idolcareerdiary</AssemblyName>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\IdolCareerDiary.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mod Localization System\Mod Localization System.csproj" Private="false" />
  </ItemGroup>
</Project>
