<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModName>Graduation Rebalances</ModName>
    <RootNamespace>GraduationRebalances</RootNamespace>
    <AssemblyName>com.cosmo.graduationrebalances</AssemblyName>
    <Version>0.2.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\GraduationRebalances.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mod Localization System\Mod Localization System.csproj" Private="false" />
  </ItemGroup>
</Project>
